# BlazorWlog

./: README.md
Wlog/: Wlog.sln
Wlog/Business/: Business.csproj
Wlog/Business/Mapper/: MappingProfile.cs
Wlog/Business/Repository/: AccountRepository.cs  MessageRepository.cs  NewsCategoryRepository.cs  NewsCommentRepository.cs  NewsImagesRepository.cs  NewsRepository.cs  NewsSubCategoryRepository.cs  SubscribeRepository.cs
Wlog/Business/Repository/IRepository/: IAccountRepository.cs  IMessageRepository.cs  INewsCategoryRepository.cs  INewsCommentRepository.cs  INewsImagesRepository.cs  INewsRepository.cs  INewsSubCategoryRepository.cs  ISubscribeRepository.cs
Wlog/Common/: SD.cs
Wlog/Models/: AuthenticationDTO.cs  ChangePasswordDTO.cs  MessageDTO.cs  NewsCategoryDTO.cs  NewsCommentDTO.cs  NewsDTO.cs  NewsImageDTO.cs  NewsPaginationDTO.cs  PageItemDTO.cs  (+8 more)
Wlog/Wlog_Api/: Program.cs  Startup.cs  WeatherForecast.cs  Wlog_Api.csproj
Wlog/Wlog_Api/Controllers/: AccountController.cs  NewsCategoryController.cs  NewsCommentController.cs  NewsController.cs  SubscribeController.cs  WeatherForecastController.cs
Wlog/Wlog_Api/Helper/: APISettings.cs
Wlog/Wlog_Api/Helper/Mail/: mailConfig.cs
Wlog/Wlog_Api/Properties/: launchSettings.json
Wlog/Wlog_Client/: App.razor  Program.cs  Wlog_Client.csproj  _Imports.razor
Wlog/Wlog_Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
Wlog/Wlog_Client/Model/ViewModel/: NewsVM.cs
Wlog/Wlog_Client/ModelVM/: MessageVM.cs  UserDetailsVM.cs
Wlog/Wlog_Client/Pages/: Index.razor
Wlog/Wlog_Client/Pages/Account/: Account.razor  ChangePassword.razor  Edit.razor  Profile.razor  SavedNews.razor
Wlog/Wlog_Client/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor.cs  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs
Wlog/Wlog_Client/Pages/Contact/: Contact.razor
Wlog/Wlog_Client/Pages/News/: News.razor  NewsDetails.razor  NewsRightSide.razor
Wlog/Wlog_Client/Properties/: launchSettings.json
Wlog/Wlog_Client/Service/: AccountService.cs  AuthStateProvider.cs  AuthenticationService.cs  MessageService.cs  NewsCategoryService.cs  NewsCommentService.cs  NewsService.cs  NewsSubCategoryService.cs  SubscribeService.cs
Wlog/Wlog_Client/Service/IService/: IAccountService.cs  IAuthenticationService.cs  IMessageService.cs  INewsCategoryService.cs  INewsCommentService.cs  INewsService.cs  INewsSubCategoryService.cs  ISubscribeService.cs
Wlog/Wlog_Client/Shared/: FooterMenu.razor  MainLayout.razor  NavMenu.razor  Pagination.razor
Wlog/Wlog_Client/wwwroot/: appsettings.json  index.html
Wlog/Wlog_Client/wwwroot/css/: account.css  bootstrap.min.css  font-awesome.css  loader.css  style.css
Wlog/Wlog_Client/wwwroot/js/: bootstrap.min.js  common.js  jquery.js  main.js  popper.min.html  theia-sticky-sidebar.js
(+104 files in other folders)
